protos/new_route_guide.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

service Calendar {
    rpc login_user(Text) returns (Text) {}
    rpc register_user(Text) returns (Text) {}

    rpc display_accounts(Text) returns (stream Text) {}
    rpc check_user_exists(Text) returns (Text) {}

    rpc delete_account(Text) returns (Text) {}
    rpc logout(Text) returns (Text) {}

    rpc notify_new_event(Text) returns (stream Event) {}
    rpc schedule_event(Event) returns (Text) {}
    rpc edit_event(Event) returns (Text) {}
    rpc delete_event(Event) returns (Text) {}

    rpc search_events(Search) returns (stream Event) {}

    rpc log_update(Search) returns (Text) {}

    rpc alive_ping(Text) returns (Text) {}
    rpc notify_leader(Text) returns (Text) {}

    rpc process_line(Text) returns (Text) {}
}

message Search {
    string function = 1;
    string value = 2;
}

message Text {
    string text = 1;
}

message Event {
    int64 id = 1;
    string host = 2;
    string description = 3;
    int64 starttime = 4;
    int64 duration = 5;
    string returntext = 6;
}

message Empty {}